<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <style>
        @font-face {
            font-family: OCRA;
            src: url('/fonts/OCRAEXT.TTF');
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta|Sacramento" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Michael Craig - Portfolio</title>
</head>

<body>
    <div class='wrapper'>

        <div class='title'>
            <div>
                <p>UNDER CONSTRUCTION</p>
                <h1 class='titleName'>Michael Craig</h1>
                <h5 class='titleDev'>A Full-Stack Web Developer</h5>
            </div>
            <p>Projects</p>
        </div>

        <div class='projectList'>
            <div class='p1'>
                <div class=p1Inner>
                    <div class='p1Title'>
                        <h5>Obey Simon</h5>
                        <p>HTML, CSS, JavaScript</p>
                    </div>
                    <div class='p1Buttons'>
                        <a class="pBtn1 waves-effect waves-light btn" href="https://github.com/MichaelCraig7/SimonGame">GitHub</a>
                        <a class="pBtn2 waves-effect waves-light btn" href="http://obeysimon.bitballoon.com/">Live Site</a>
                    </div>
                    <img src="/project_images/p1_img.png" alt="Project 1 Image">
                </div>
            </div>
            <div class='p2'>
                <div class='p2Inner'>
                    <div class='p2Title'>
                        <h5>Suspicion Tracker</h5>
                        <p>HTML, CSS, JavaScript, Node.js, Express.js, HBS </p>
                    </div>
                    <div class='p2Buttons'>
                        <a class="pBtn1 waves-effect waves-light btn" href="https://github.com/MichaelCraig7/suspicion-tracker">GitHub</a>
                        <a class="pBtn2 waves-effect waves-light btn" href="https://evening-mesa-87101.herokuapp.com/">Live Site</a>
                    </div>
                    <img src="/project_images/p2_img.png" alt="Project 2 Image">
                </div>
            </div>
            <div class='p3'>
                <div class='p3Inner'>
                    <div class='p3Title'>
                        <h5>Music List</h5>
                        <p>HTML, CSS, JavaScript, React.js, Node.js, Express.js</p>
                    </div>
                    <div class='p3Buttons'>
                        <a class="pBtn1 waves-effect waves-light btn" href="https://github.com/MichaelCraig7/MusicList">GitHub</a>
                        <a class="pBtn2 waves-effect waves-light btn" href="https://p3musiclist.herokuapp.com/">Live Site</a>
                    </div>
                    <img src="/project_images/p3_img.png" alt="Project 3 Image">
                </div>
            </div>
            <div class='p4'>
                <div class='p4Inner'>
                    <div class='p4Title'>
                        <h6>Current Project - Still in development</h6>
                        <h5>Yu-Gi-Oh</h5>
                        <p>HTML, CSS, JavaScript, React.js, Ruby on Rails</p>
                    </div>
                    <div class='p4Buttons'>
                        <a class="pBtn1 waves-effect waves-light btn" href="https://github.com/MichaelCraig7/MusicList">GitHub</a>
                        <!-- <a class="pBtn2 waves-effect waves-light btn" href="https://p3musiclist.herokuapp.com/">Live Site</a> -->
                    </div>
                    <img src="/project_images/p4_img.png" alt="Project 4 Image">
                </div>
            </div>
        </div>
        <!-- <div id="infiniteLoopAlternate">
            <div class='wave waveTop firstWave'></div>
            <div class="wave waveBottom firstWave"></div>
            <div class='wave waveTop secondWave'></div>
            <div class="wave waveBottom secondWave"></div>
            <div class='wave waveTop thirdWave'></div>
            <div class="wave waveBottom thirdWave"></div>
            <div class='wave waveTop fourthWave'></div>
            <div class="wave waveBottom fourthWave"></div>
        </div> -->


    </div>

    <script src="app.js"></script>

</body>

</html>